{
  "name": "page-speed",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@types/react-dom": "^19.0.4",
    "bun-plugin-tailwind": "^0.0.15",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "prestart": "bun build index.tsx --outdir ./dist --target bun esm --sourcemap",
    "start": "bun run ./dist/index.js",
    "dev": "bun run --watch index.tsx"
  }
}
